{
  "name": "photo-calendar-generator",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "build": "tsc && TS_NODE_BASEURL=./dist node -r tsconfig-paths/register dist/build.js && cp -R photos/ dist/photos/",
    "serve": "http-server ./dist"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sass": "1.50.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.25",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "http-server": "^14.1.0",
    "reflect-metadata": "^0.1.13",
    "tsconfig-paths": "^3.14.1"
  }
}
